build/development/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta name="description" content=""><meta name="author" content=""><title ng-bind-template="{{pageTitle}}"></title><link rel="stylesheet" href="/css/app.css"><!--[if lte IE 7]><script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="/js/vendor.js"></script><script src="/js/app.js"></script></head><body ng-controller="AppController"><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container-fluid"><button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">YAAS</a><div class="nav-collapse"><div ng-include="'/partials/navigation.html'"></div></div></div></div></div><div class="container-fluid"><div class="row-fluid"><div class="span12"><div class="hero-unit"><h1>Hello from YAAS</h1><p>Version:<span app-version></span></p></div><div ng-view></div></div></div><hr><footer><p>&copy; 2012 Friedel Ziegelmayer | Get the source <a href="https://github.com/dignifiedquire/yaas">yaas@github</a></p></footer></div></body></html>

app/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='/css/app.css')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script(src='/js/app.js')
  body(ng-controller='AppController')
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='/').brand YAAS
          .nav-collapse
            div(ng-include="'/partials/navigation.html'")
    .container-fluid
      .row-fluid
        .span12
          .hero-unit
            h1 Hello from YAAS
            p Version:
              span(app-version)
          div(ng-view)
      hr
      footer
        p &copy; 2012 Friedel Ziegelmayer | Get the source&nbsp;
          a(href='https://github.com/dignifiedquire/yaas') yaas@github
